\relax 
\catcode `"\active 
\select@language{icelandic}
\@writefile{toc}{\select@language{icelandic}}
\@writefile{lof}{\select@language{icelandic}}
\@writefile{lot}{\select@language{icelandic}}
\citation{ablebits}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inngangur}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}V\IeC {\'e}lb\IeC {\'u}na\IeC {\dh }ur}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verk\IeC {\'a}\IeC {\ae }tlun}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fl\IeC {\ae }\IeC {\dh }irit og sau\IeC {\dh }ak\IeC {\'o}\IeC {\dh }i}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pr\IeC {\'o}fanir}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lokaor\IeC {\dh }}{5}}
\bibstyle{plain}
\bibdata{mammathin}
\bibcite{brock}{1}
\bibcite{WinNT}{2}
\bibcite{monk}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Heimildaskr\IeC {\'a}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Vi\IeC {\dh }auki}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dagb\IeC {\'o}k Sveinn}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dagb\IeC {\'o}k Vytautas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}K\IeC {\'o}\IeC {\dh }i Arduino}{9}}
\@writefile{lol}{\contentsline {lstlisting}{code/main.py}{9}}
