@online{ablebits,
  author = {Svetlana Cheusheva},
  title = {How to make a Gantt chart in excel 2010, 2013 and excel 2016},
  year = 2017,
  url = {https://www.ablebits.com/office-addins-blog/2014/05/23/make-gantt-chart-excel/},
  urldate = {2018-02-09}
}
@online{The Pi Hut,
  author = {The pi hut},
  title = {How to install / use the Raspberry Pi Camera},
  year = 2014,
  url = {https://thepihut.com/blogs/raspberry-pi-tutorials/16021420-how-to-install-use-the-raspberry-pi-camera},
  urldate = {2018-02-13}
}
@online{Raspberry Pi
  author = {hrvoje},
  title = {Ultimate rotary encoder switch decoder},
  year = 2016,
  url = {https://www.raspberrypi.org/forums/viewtopic.php?t=140250},
  urldate = {2018-02-13}
}
@online{Opensource,
  author = {Abdul Hannan Mustajab},
  title = {How to control GPIO pins and operate relays with the Raspberry Pi},
  year = 2017,
  url = {https://opensource.com/article/17/3/operate-relays-control-gpio-pins-raspberry-pi}
  urldate = {2018-02-20}
}
